[0m[1m[31merror[no-import-prefix][0m: [0m[1mInline 'npm:', 'jsr:' or 'https:' dependency not allowed[0m
 [0m[38;5;12m-->[0m [0m[36m/home/runner/work/TechClubTetris/TechClubTetris/supabase/functions/createSession/index.ts[0m[0m[33m:6:8[0m
 [0m[38;5;12m | [0m
[0m[38;5;12m6 | [0mimport "jsr:@supabase/functions-js/edge-runtime.d.ts";
 [0m[38;5;12m | [0m       [0m[1m[31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [0m[38;5;12m=[0m [0m[1mhint[0m: Add it as a dependency in a deno.json or package.json instead and reference it here via its bare specifier

  [0m[38;5;12mdocs[0m: https://docs.deno.com/lint/rules/no-import-prefix


[0m[1m[31merror[no-unversioned-import][0m: [0m[1mMissing version in specifier[0m
 [0m[38;5;12m-->[0m [0m[36m/home/runner/work/TechClubTetris/TechClubTetris/supabase/functions/createSession/index.ts[0m[0m[33m:6:8[0m
 [0m[38;5;12m | [0m
[0m[38;5;12m6 | [0mimport "jsr:@supabase/functions-js/edge-runtime.d.ts";
 [0m[38;5;12m | [0m       [0m[1m[31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [0m[38;5;12m=[0m [0m[1mhint[0m: Add a version requirement after the package name

  [0m[38;5;12mdocs[0m: https://docs.deno.com/lint/rules/no-unversioned-import


[0m[1m[31merror[no-import-prefix][0m: [0m[1mInline 'npm:', 'jsr:' or 'https:' dependency not allowed[0m
 [0m[38;5;12m-->[0m [0m[36m/home/runner/work/TechClubTetris/TechClubTetris/supabase/functions/createSession/index.ts[0m[0m[33m:7:30[0m
 [0m[38;5;12m | [0m
[0m[38;5;12m7 | [0mimport { createClient } from "jsr:@supabase/supabase-js";
 [0m[38;5;12m | [0m                             [0m[1m[31m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [0m[38;5;12m=[0m [0m[1mhint[0m: Add it as a dependency in a deno.json or package.json instead and reference it here via its bare specifier

  [0m[38;5;12mdocs[0m: https://docs.deno.com/lint/rules/no-import-prefix


[0m[1m[31merror[no-unversioned-import][0m: [0m[1mMissing version in specifier[0m
 [0m[38;5;12m-->[0m [0m[36m/home/runner/work/TechClubTetris/TechClubTetris/supabase/functions/createSession/index.ts[0m[0m[33m:7:30[0m
 [0m[38;5;12m | [0m
[0m[38;5;12m7 | [0mimport { createClient } from "jsr:@supabase/supabase-js";
 [0m[38;5;12m | [0m                             [0m[1m[31m^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [0m[38;5;12m=[0m [0m[1mhint[0m: Add a version requirement after the package name

  [0m[38;5;12mdocs[0m: https://docs.deno.com/lint/rules/no-unversioned-import


[0m[1m[31merror[no-unused-vars][0m: [0m[1m`Session` is never used[0m
 [0m[38;5;12m-->[0m [0m[36m/home/runner/work/TechClubTetris/TechClubTetris/supabase/functions/createSession/index.ts[0m[0m[33m:8:10[0m
 [0m[38;5;12m | [0m
[0m[38;5;12m8 | [0mimport { Session } from "../_shared/types/session.ts";
 [0m[38;5;12m | [0m         [0m[1m[31m^^^^^^^[0m
  [0m[38;5;12m=[0m [0m[1mhint[0m: If this is intentional, alias it with an underscore like `Session as _Session`

  [0m[38;5;12mdocs[0m: https://docs.deno.com/lint/rules/no-unused-vars


[0m[1m[31merror[no-unused-vars][0m: [0m[1m`changeCreatedAt` is never used[0m
 [0m[38;5;12m-->[0m [0m[36m/home/runner/work/TechClubTetris/TechClubTetris/supabase/functions/createSession/index.ts[0m[0m[33m:9:10[0m
 [0m[38;5;12m | [0m
[0m[38;5;12m9 | [0mimport { changeCreatedAt } from "../_shared/functions/change-created-at.ts";
 [0m[38;5;12m | [0m         [0m[1m[31m^^^^^^^^^^^^^^^[0m
  [0m[38;5;12m=[0m [0m[1mhint[0m: If this is intentional, alias it with an underscore like `changeCreatedAt as _changeCreatedAt`

  [0m[38;5;12mdocs[0m: https://docs.deno.com/lint/rules/no-unused-vars


[0m[1m[31merror[no-unused-vars][0m: [0m[1m`req` is never used[0m
  [0m[38;5;12m-->[0m [0m[36m/home/runner/work/TechClubTetris/TechClubTetris/supabase/functions/createSession/index.ts[0m[0m[33m:13:19[0m
  [0m[38;5;12m | [0m
[0m[38;5;12m13 | [0mDeno.serve(async (req) => {
  [0m[38;5;12m | [0m                  [0m[1m[31m^^^[0m
   [0m[38;5;12m=[0m [0m[1mhint[0m: If this is intentional, prefix it with an underscore like `_req`

  [0m[38;5;12mdocs[0m: https://docs.deno.com/lint/rules/no-unused-vars


[0m[1m[31merror[no-unused-vars][0m: [0m[1m`error` is never used[0m
  [0m[38;5;12m-->[0m [0m[36m/home/runner/work/TechClubTetris/TechClubTetris/supabase/functions/createSession/index.ts[0m[0m[33m:21:17[0m
  [0m[38;5;12m | [0m
[0m[38;5;12m21 | [0m  const { data, error } = await supabase.from("sessions").insert({
  [0m[38;5;12m | [0m                [0m[1m[31m^^^^^[0m
   [0m[38;5;12m=[0m [0m[1mhint[0m: If this is intentional, prefix it with an underscore like `_error`

  [0m[38;5;12mdocs[0m: https://docs.deno.com/lint/rules/no-unused-vars


Found 8 problems
Checked 4 files
